// main: main.less

@media screen and (max-width: 1400px) and (min-width: 750px) {
    #precio {
 background: url(../img/academia/precio2.png) no-repeat;
       margin-bottom: -150px;
    }
}
@mediascreen and (min-width: 1400px) {
 
    #precio {
 background: url(../img/academia/precio.png) no-repeat;
         
    }
    
}

@media screen and (max-width: 750px) {

    
    .curso{
            .grid {
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
                padding-left: 0px; 
            padding-right: 0px;
        }
        
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
}


    .template-section {
        h2 {
            font-size: 56px;
        }
        p,ul {
            font-size: 18px;
        }
        h3 {
            font-size: 25px;
        }
        .col {
            min-height: auto;
            padding: 20px;
        }
        .col3 {
    width: 100%;
    }
        
    }
        #slider_academia {
    margin-top: 0px;
    padding: inherit;
    background: url(../img/academia/slider_responsive.png) no-repeat center;
     .btn-new {
    /* margin-top: 30px; */
       margin-bottom: 278px;
}
           
        
        }
        
        #niveles{
            .col2 {
                margin-top: 30px;
    width: 100%;
        }
            .viento {
    max-width: 350px;
        }
        }
        
        #precio {
                margin-top: auto;
            margin-left: auto;
            background-color: @yellow;
              .computadora {
            display: none;
        }
            h2 {
    margin-top: -98px;
            }
        .movil {
            
            display: inherit;
            .curso {
                    text-align: right;
            }
            tbody {
                    display: block;
      
            }
            table th {
                font-size: inherit;
            }
        }
        }
        
        #iniciar {
                background: url(../img/academia/iniciar_responsive.png) no-repeat center;
                margin-top: auto;
       padding: 89px 0px;
            h2 {
                margin-top: auto;
            }
        }
        #horario {
            background: url(../img/academia/horario.png) repeat center;
            .col {
    width: 100%;
            }
            p {
   
    max-width: 300px;
    display: block;
    margin: auto;
    text-align: justify;
}
        }
        #contamos{
        .col2 {
    width: 100%;
}
        }
        
         #aviones {
         background: url(../img/academia/aviones_responsive.png) no-repeat center;
                 padding: 150px 0px;
        }
        #experimentados {
  
    margin-top: 180px;
            p, ul {
                 max-width: 300px;
            }
}
        
        #contacto {
               
             background: none;
    background-color: #f5ad55;
            
   
            .col {
                width: 100%;
              
            }
            .con1, form {
    margin-top: auto;
            }
          
            
}
          #contacto-footer{
        
        
        padding: 40px 20px;
        
        background: url(../img/footer/res-footerback.jpg) center no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        i{
            color: yellow;
            font-size: 17px;
        }
        
        .col{
            padding: 20px 0;
           
            
            p{

                padding-right: 10%;
                font-size: 18px;
                line-height: 125%;
                text-align: left;
            }
            
        }
        
        .smallc{
            width: 10% !important; 
            padding: 0;
            padding-top: 5px;
        }
        
        .bigc{
            padding: 0;
            width: 90% !important;
        }
    }
  
        

    }
}



@media screen and (max-width:650px){
       .onlymov{
            display: flex !important;
        }
    
    
    
     //header ------------------------------------------------------







#menu-item-20{
    //transition: 0.2s;
    background: url(../img/blueFondo.jpg) center no-repeat;
height: 90px !important;
    background-size: cover;
    position: relative;
    bottom: 14px;
    
    .menu-item-link{
        position: relative;
        bottom: -14px;
        color: #e5c013 !important;
    }
}

    .a-sticky{
    .main-navigation-ul > li.menu-item > a.menu-item-link{

        padding-top: 18px !important;
        width: 100%;
   

    }
    
    .menu-hover-style-5 .main-navigation-ul>li{
            width: 100px !important;
            
        } 
        
        
        #menu-item-20{
            background: none;
            height: 90px !important;
            background-size: cover;
            position: relative;
            bottom: 0px;

            .menu-item-link{
                position: relative;
                bottom: 0px;
                color: black !important;
            }
        }
        
}
    
    



.header-style-1.sticky-style-fixed .mk-header-inner{
    background: url(../img/res-header.jpg) center no-repeat !important;
    background-size: cover !important;

    
}

.menu-hover-style-5 .main-navigation-ul > li > a.menu-item-link{
    font-family: 'Avenir';
}

.main-nav-side-search{
    display: none;
}
    




    
    
    /////////////////// end header
    
    
}

@media screen and (max-width:1225px){
    #tunel{
        .big {
    font-size: 82px;
    }
        
        #wind-tunel{
            right: 275px;
        }
}
    
    
    #whocan{
        #vivir{
            span.orange{
                font-size: 62px;
            }
        }
        
    }
    
    #howmuch{
        

        .title-h2{
           
          font-size: 56px !important;
        }
        
        .right{
            padding: 0px 60px;
   
            bottom: 29px;
        }
        
        .mid{
                padding: 15px 310px;
        }
        
         .container{
                padding: 0;
                margin: 0;
                max-width: 2200px;

                        #orangeblue{
                        background: url(../img/cuantoPLUSBLUE.png) center no-repeat;
                        background-size: 100%;
                        height: 250px;
                            padding-top: 100px;


                              .left{
                                margin: 50px;
                                margin-top: 0px; 
                                margin-left: 0% !important;
                                  text-align: center !important;
                                width: 100%;
                            }

                            .right{
                                padding: 80px 0px !important;
                                padding-right: 3% !important;
                                .white{
                                    text-align: center;
                                }
                                position:inherit !important; 
                                //text-align: center;
                            }
                    }


            }
        
        
    }
    
}

@media screen and (max-width:650px){
     // NECESSARY /////////////////////////////////////////////////////////////////////////
//+x+x+x+x+x+x+x+x+x+x+x+x+x++x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x++x+x+x+x+x+x+x+x++x+x
 
[data-accordion-element-content] {
  height: auto;
  overflow: hidden;
  transition: height .5s;
}

// JUST TO STYLE THIS PEN

* {
  box-sizing: border-box;
}

body {
    background: white;
    overflow: scroll;
}

.card {
  width: 95%;
  margin: 50px auto;
  border-radius: 2px;
  background: transparent;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  //border: solid white 0px;
    //border-bottom: 8px; 
    //padding-bottom: 10px;
}
  
article {
  position: relative;
  font-family: 'avenir';
  transition: all .3s;
  background: transparent;
  border: solid white 4px;
border-bottom: 2px;    
    
    
  &.selected {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
    z-index: 2;
  } 
}
  
.effect {
  position: relative;
  background: transparent;
  padding: 20px 40px;
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  overflow: hidden;
  transition: background .3s;
    
    margin-bottom: 0px;
  
  &:hover,
  .selected & {
    cursor: pointer;
    background: #3949AB;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -1px;
    margin-right: 30px;
    width: 20px;
    height: 2px;
    background: #fff;
    transition: transform .3s;
  }

  &:before {
    transform: rotate(0deg);
    animation: close-line-one-in .8s forwards;
    
    .selected & {
      animation: close-line-one-out .8s forwards;
    }
  }
  
  &:after {
    transform: rotate(90deg);
    animation: close-line-two-in .8s forwards;
    
    .selected & {
      animation: close-line-two-out .8s forwards;  
    }
  }

}

.content {  
    .pad-top{
        padding-top: 20px;
    }
  opacity: 0;

  transform: translateY(20px);
  transition: all ease-out .4s .1s;
    p{
        color: white;
        padding-left: 20px;
        font-size: 14px;
    }
  
  .selected & {
    transform: translateY(0);
    opacity: 1;
  }
}




@keyframes close-line-one-out {
    0%, 50% {
      transform: translateX(0);
    }
    75% { 
      transform: translateX(50px);
    }
    76% { 
      transform: translateX(50px) translateY(50px);
    }
    100% { 
      transform: rotate(45deg);
    }
}

@keyframes close-line-one-in {
    0%, 20% {
      transform: rotate(45deg);
    }
    60% { 
      transform: translateX(50px) translateY(50px) rotate(45deg);
    }
    61% { 
      transform: translateX(50px);
    }
    100% { 
      transform: rotate(0deg);
    }
}

@keyframes close-line-two-out {
    0%, 50% { 
      transform: rotate(90deg);
    }
    75% { 
      transform: translateY(-50px) rotate(90deg);
    }
    76% {
      transform: translateY(-50px) translateX(50px) rotate(90deg);
    }
    100% { 
      transform: rotate(135deg);
    }
}

@keyframes close-line-two-in {
    0% { 
      transform: rotate(135deg);
    }
    50% { 
      transform: translateY(-50px) translateX(50px) rotate(135deg);
    }
    51% { 
      transform: translateY(-50px) rotate(90deg);
    }
    100% { 
      transform: rotate(90deg);
    }
}
    

#tornado-landing{





p{
    font-size: 14px;
}

.container{
        max-width: 600px;
}

.btn-navy{
    padding: 14px 26px;
    box-shadow: 5px 3px 16px black;
        font-size: 12px;
    
}


.heavy{
    font-size: 28px;
}

.small-h2{
    color: white;
    font-size: 20px;
    line-height: 85%;
}

.title-h2{
    color: white;
    font-size: 30px;
    line-height: 90%;
}


#tornado{
    
    padding: 20px 0;
    //KEEP THE TORNADO HEADER "RESPONSIVE"
    //background: linear-gradient(to right, white 50%, @navy 50%);
    background: none;
    background-color: @navy;
    .col{
        width: 100% !important;
    }
    .container{
        height: 60px;

        background-size:100% 103%;
        background-position:center;
        
        //background-size: 100% auto;
        .flex{
            padding-left: 0;
            
            .mid{
                width: 35%;
                padding-right: 6px;
                padding-left: 10px;    
            }
            .big{
                width: 61%;
            }
        }
    }
    
    img{
        width: 40%;    
    }
    
    .heavy{
        font-size: 11px;
    }
}

#skydive{
    padding-bottom: 80px;
    min-height: 500px;
    
    background-size: cover;
    
    .fcentered{
        width: 100%;
        height: 460px;
     
        flex-direction: column;
        
        h2{
            font-size: 30px;
        }
        p{
            font-size: 12px;
            font-weight: 600;
            padding: 5px 100px; // poner 295 para mi lap
            line-height: 100%;
        }
    }
}
    
#tunel{
    
    //overflow: hidden;
    
    .giant{
        max-width: 60%;
        font-size: 40px;
        position: relative;
        bottom: 32px;
        left: 20px;
        margin: 0px;
    }
    
    .big{
    font-size: 28px;
        line-height: 90%;
    }
    
    .small{
        width: 41%;
        position: relative;
        
    }
    
    .bigger{
        
        width: 100 !important;

        padding: 20px;
        position: relative;
        bottom: 40px;
        
        .justified{
            text-align: justify;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            line-height: 105%;
        }
        
        img{
            width: 60%;
        }
    }
    
    #wind-tunel{
        width: 110%;
        position: relative;
        bottom: 35px;
        right: 20px;
    }
    
}

#howorks{
    min-height: 500px;
    background-position: 0px center;
    background-repeat: no-repeat;
    background-size: 950px;
    
    .pad-left{
        padding-left: 0px;
        padding-top: 1.5%;
        text-align: center;
    }
    
    .left{
        text-align: center;
        float: none;
    }
    
    h2{
        padding-bottom: 50px;
    }
    
    p{
        line-height: 100%;
        text-align: center;
        padding: 0px;
    }
    
    .small{
        width: 0%;
    }
    .big{
        width: 100%;
        padding: 0px 20px;
    }
}

#whocan{
    
    #vivir{
        background-position: center top;
        background-size: 120%;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 1.5%;
        width: 100%;
        span.orange{
            font-size: 35px;
        }
        .mov-change{
            br{
               display: block;
               margin: 40px 0;
                content: " ";
            }
        }
        
        p{
            margin-bottom: 10px;
        }
        h2{
            margin-bottom: 40px;
            padding-left: 50px;
        }
        p{
            line-height: 107%;
        }
        
        ul {
            margin-bottom: 15px;
            margin-left: 0;
            list-style-type: circle;
            li{
                p{
                    margin-bottom: 4px;
                }
            }
        }
    }
    
    #rnr{
        width: 0%; //or120
        //position: relative;
        bottom: 0px;
        right: 0px;
    }
    
    .small{
        width: 100%;
    }
}

#howmuch{
    max-height: 550px;
    background-size: 165% auto;
    .price{
        font-size: 20px;
    }
    
    h2{
        line-height: 120%;
    }
    

    
    .mid{
        padding: 10px 50px;
        font-size: 18px;
        line-height: 100%;
    }
    

    
    .pad-top{
        margin-top: 0px;
        padding-top: 30px;
    }
    
    .center{
        padding-top: 0px;
        position: relative;
        bottom: 80px;    
        
    }
    
    .small-p{
        font-size: 13px;
        
    }
    
    .no{
        line-height: 73% !important;
        padding-bottom: 20px;
    }
    
    .blue-border{
        //border: solid @navy 8px;
        width: 50%;
        p{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
    }
    
    .title-h2{
        font-size: 30px !important;
    }
}

#faq{
    margin-top: 40px;
    .bluebox{
        
        h4{
            font-size: 18px;
            padding-right: 60px;
                
        }
        
        p, a{
            color: white;
            font-size: 16px;
            padding-bottom: 20px;
            span.orange:hover{
                color: darkorange;
            }
        }
      
        //background-color: @navy;
        height: auto;
        width: 500px;
        
        padding: 25px;
        margin-bottom: 50px;
        
        .title-h2{
            text-align: center;
            font-size: 38px;    
            #preguntas{
                padding-left: 0px;
                padding-right: 0px;
            }
            
            #frecuentes{
                padding-left: 0px;
                padding-right: 0px;
                position: inherit;
                //top: 25px;
                //right: 20px;
            }
        }
        
        .pf{
            padding: 10px 10px 60px 10px;
        }
        #w-addon{
            width: 0%;
            
        }
        
    }
    .fcentered{
        .heavy{
            text-align: center;
        }
    }
}








    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

#dream{
    .heavy{
        font-size: 24px;
    }
    
    img{
        width: 85%;
    }
    
    padding-top: 40px;
    
    .orange-line{
        
        .btn-navy{
            width: 250px;
            font-size: 26px;
            
        }
    }
}

#direccion{
    
    .col{
        width: 100%;
    }
    .container{
        padding: 30px 20px;
        
        h2{
            font-size: 20px;    
        }
        p{
            padding-bottom: 15px;
        }
        
        .full-h{
            width: 100%;
            min-height: 300px;
        }
        
        iframe{
            height: 100%;
            width: 100%;
        }
    }
}
    
    
    .mov-hid{
        display: none !important;
    }
    
    .col{
        width: 100% !important;
        text-align: center;
        padding: 0px;
        h1, h2, h3, h4, p{
            padding: 0;
            
        }
    }
    
    
    
    
    //TRANSPORTE -----------------------------------------------------------------------------------------------------
    @gold: #ffae00;
    
    left{
        text-align: left;
    }
    
    .mar-bot{
        margin-bottom: 45px;
    }
    
    .btn-new{
        display: inline-block;
        font-family: 'Avenir';
        background-color: @gold;
        color: @navy;
        box-shadow: -5px 3px 3px @navy;
        padding: 12px 30px;
        font-size: 28px;
        //white-space: pre-wrap;
        text-align: center;
    }
    
    #atusalto{
        background: url(../img/transporte/res-backTOP.jpg) center -300px no-repeat; 
        min-height: 1268px;
        background-size: cover;
        margin-bottom: -300px;
        
        
        h1{
            line-height: 190%;
            text-align: right;
            margin-bottom: 0;
        }
        
        .btn-new{
            float: right;
        }
        
        
        .flex{
            padding-top: 20px;
            
            .col{
                padding-right: 10%;
            }
        }
        
        p, .normal{
            text-align: right;
            padding-left: 21%;
        }
        
        .normal{
            font-size:  22px;
        }
        
        .mar-bot{
            margin-bottom: 15px;
        }
        
        .loved{
            color: @gold !important;
        }
        
    }
    
    .mauto{
        margin: auto;
        
    }
    
    //HOMEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
    
     #promo{
        padding-bottom: 100px;
    }
    
    #home-banner2{
        min-height: 300px;
    }
    
    
    //COMO LLEGAR ---------------------------------------------------------------------------------------------------------
    
    #comollegar{
        background: none;
        background-color: @dark;
        
        padding-top: 20px;

        .container{
            padding: 0 20px;
        }
        
        .left-allign{
            padding: 0;

        }
        
        .flex{
            padding-top: 20px;
        }

        
        .description{
            font-size: 18px;
            margin-bottom: 40px;
            padding-right: 0;
            padding-top: 20px;
        }
        
        img{
            width: 90%;
        }
        
        
        
    }
    
    
        #contacto-parachutes{
        background: none;
        background-color: #efc700;
       
        
        position: relative;
        top: -20px;
        margin-bottom: -20px;
        min-height: 1300px;
        background-size: cover;
        
        h2{
            margin-bottom: 25px;
        }
        
        .container{
            position: relative;
            top: -20px;
            
            .w90{
                width: 90%;
            }
            
        }
        
        .left{
            text-align: left !important;
        }
        
        
        #cform{
            
            .caldera-grid .form-control::-webkit-input-placeholder {
                color: @navy;
                font-family: 'avenir';
                font-size: 21px;
                
            }
            
            .help-block{
                color: @navy;
                font-family: 'avenir';
                font-size: 21px;
            }
            
            .form-control{
                padding-bottom: 1px !important;
                color: @navy;
                font-family: 'avenir';
                font-size: 21px;
            }
            
            .single{
                .form-group{
                    
                }
            }
            
            .boton-enviar{
                
                float: right;
                  clear: both;
                font-family: 'Avenir';
                background-color: @navy;
                color: @gold;
                box-shadow: -5px 3px 3px black;
                padding: 12px 30px;
                font-size: 28px;
            }
            
        }
        
        
        
    }
    
    #faq-general,#faq-arrive{
        background: url(../img/comollegar/clouds.png) center top no-repeat;
        
            position: relative;
            z-index: 2;
            top: -240px;
            margin-bottom: -240px;
            min-height: 1300px;
            background-size: cover;
        
        
            .container{
            position: relative;
            top: 170px;

            }
        
        .bdark{
            background-color: @dark;
             &:hover{
                //background-color: @orange !important;
            }
        }
        
        .heavy{
            text-align: center;
            font-size: 18px;
        }
        
        .bnavy{
            background-color: @navy;
        }
        
        article{
            border: solid white 0px !important;
             &:hover{
                //background-color: @orange !important;
            }
            
            p{
                font-size: 16px;
                line-height: 120%;
                padding: 20px;
                margin-bottom: 0;
            }
        }
        
        .content{
            background-color: #f5f5f6;
        }
        
        h4{
            font-family: 'BigNoodleTitling';
            font-size: 22px;
            
        }
        
        .effect:before, .effect:after{
            color: @gold !important;
            width: 25px;
            font-weight: 600;
            height: 6px;
            background: @gold;
        }
        
        
        
        .btn-new{
            margin: 0 0 60px 7%;
            box-shadow: -5px 6px 0px black;
            &:hover{
                background-color: @orange;
                color: #f5f5f6;
            }
            
            font-size: 12px;
            font-weight: 600;
            
        }
    }
    
    
       //faq 
    
    #faq-general{
        min-height: 1900px;
        
        h4{
            padding-right: 17% !important;
        }
    }
    
    #faq-title{

        h1{
          
            font-size: 60px;

            padding-top: 80px;
            padding-bottom: 200px;
            
        }
    }
    
    
    
    
    
        //new styles 

            .loved{

                font-size: 50px;
            }

            .noodle{

                font-size: 50px;
            }
       
/*------------------*/
/*  SKEW CLOCKWISE  */
/*------------------*/
.skew-cc{
  width:100%;
  height:100px;
  position: relative;
  left:0px;
  background: linear-gradient(to right bottom, @navy  49%, transparent  50%);
}
    
    
    .upper{
         position: relative;
            top: -100px;
            margin-bottom: -100px;
    }
    



    
    
    
    
        #tandem{
           min-height: 810px;
            top: 0;
            margin-bottom: 0;
            .col{
                width: 100%;
                padding-right: 20px;
                padding-left: 20px;
                    
                
                  img{
                        width: 100%;
                     }
                  
                    
            }
            
            
            
            .normal{
                font-size: 22px;
            }

        
        p{
            font-size: 19px;
        }
        
        .noodle{
            position: relative;
            top: 20px;
        }
            
                
            
    
    }
    
    
     #bestplanes{
        background: url(../img/home/res-airplaneBACK.png) center no-repeat !important;
         background-size: cover !important;
        height: 1000px;
        position: relative;
         z-index: 5;
        padding-top: 95%;
        
        h2{
            line-height: 195%;
        }

        
        .small{
            margin-top: 40px;
            font-size: 18px;
            padding-left: 0;
            

        }
         
         .col{
             text-align: center;
             padding-right: 0;
             padding: 0 12%;
         }
    }
    
    #opiniones{
        height: 1230px;
        background: url(../img/home/back-movilOPINIONES.png) center no-repeat;
        background-size: cover;
        
        padding-top: 80px;
        
        p{
            font-size: 20px;
        }
        
        
         .flex{
            padding-top: 20px;
            
            padding-bottom: 0;
             
             .col{
                 padding-bottom: 30px;
                 width: 50% !important;
                     
             }
            
            img{
                width: 80%;
            }
        }
        
        #oplugin{
            width: 80%;
            margin: auto;
            padding-bottom: 50px;
        }
    }
    
    #precios{
        .gold{
            margin: 0;
            padding: 60px 0;
        }
        
        #packs{
            margin-bottom: 0;
        }
        
        .orangebox{
            margin-bottom: 40px;
        }
        
        .flex{
            .small{
                text-align: center;
                margin: 0;
                padding: 0 30px;
            }
        }
        

    }
    
    
        #certificado{
        background: url(../img/home/res-backAdvertencia.jpg) center no-repeat;
        min-height: 1010px;
        padding-top: 70px;
        background-size: cover;
            
        padding-right: 35px;
            padding-left: 35px;
        
        .one{
            
            
            
            
            width: 39%;
            padding-left: 6%;
            
        
                    .mask a{
              position: relative;
              display:block;
              width:341px;
              height: 341px;
              text-align:center;
              
              background: ;
              -webkit-filter: drop-shadow(1px 1px 8px rgba(0,0,0,1));
            }
            .mask a{
              background-position: -338px 0;
                transition: all 0s ;

            }
            .mask a:hover,
            .mask a:focus{
              background-position: 350px 0;
              /*change speed to see in slow motion*/
              transition: all 1.3s;
   
            }
            
            img{
                  width: 80%;

            }

        }
        .two{
            width: 48%;
            
            h3, p {
                color: black;
            }
            
            h3{
                font-size: 50px;
                margin-bottom: 30px;
            }
            
            p{
                font-size: 18px;
                line-height: 111%;
                
                b{
                    font-size: 18px !important;
                }
            }
            
        }
          
    }

    
      ////////////////////////// contacto footer ////////////////////////////////////


    #contacto-footer{
        
        
        padding: 40px 20px;
        
        background: url(../img/footer/res-footerback.jpg) center no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        i{
            color: yellow;
            font-size: 17px;
        }
        
        .col{
            padding: 20px 0;
            width: 100%;
            
            p{

                padding-right: 10%;
                font-size: 18px;
                line-height: 125%;
                text-align: left;
            }
            
        }
        
        .smallc{
            width: 10% !important; 
            padding: 0;
            padding-top: 5px;
        }
        
        .bigc{
            padding: 0;
            width: 90% !important;
        }
    }
    
    
    #navybar{

            padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
                .flex{
                    flex-direction: column-reverse;
                    #faq-it{
                        width: 100% !important;
                    }
                    
                    .menu-it{
        
                       width: 100%;
                        text-align: center;
                       
                    
                    }
                    
                    .s, .l{
                         flex-direction: column !important;
                        flex-flow: column !important; 
                        
     
                        
                    }
                    
                    .col{

                        width: 100%;
                        
                        p{

                            text-align: center;
                        }
                    }
                }
        }
    
    
    
    
    
    
    
    
   
    
    

}
}